<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_PMTPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Empl_ID" />
    </Key>
    <Property Name="Empl_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarihi" Type="date" />
    <Property Name="maas" Type="int" />
    <Property Name="Komisyon" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="db_PMTPModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>