<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_PMTPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Empl_ID" />
    </Key>
    <Property Name="Empl_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarihi" Type="DateTime" Precision="0" />
    <Property Name="maas" Type="Int32" />
    <Property Name="Komisyon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_PMTPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>